glavform.xaml

<Window x:Class="WpfApp1.glavform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="1000"
        Title="glavform" Height="500" Width="1000" ResizeMode="NoResize">
    <!--<Window.Background>
        <ImageBrush ImageSource="C:\Users\Admin\Desktop\WpfApp1\img\fon.png"/>
    </Window.Background>-->

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#000000"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#202020"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid >
        <Menu Height="25" VerticalAlignment="Top"  Background="Black" Foreground="White">
            <Image Source="C:\Users\Admin\Desktop\WpfApp1\img\img1.png" Height="28" Width="32"/>
            <MenuItem Header="Изделия" Click="MenuItem1_Click" Background="Black">
                <MenuItem Header="Добавить данные"  Background="Black" Click="MenuItemDobav_Click"></MenuItem>
                <MenuItem Header="Редактировать данные"  Background="Black" Click="MenuItemRed_Click"></MenuItem>
                <MenuItem Header="Удалить данные"  Background="Black" Click="MenuItemDel_Click"></MenuItem>
                <MenuItem Header="Поиск"  Background="Black" Click="MenuItemPoisk_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Материалы" Click="MenuItem2_Click" Background="Black">
                <MenuItem Header="Добавить данные"  Background="Black" Click="MenuItemDobav_Click"></MenuItem>
                <MenuItem Header="Редактировать данные"  Background="Black" Click="MenuItemRed_Click"></MenuItem>
                <MenuItem Header="Удалить данные"  Background="Black" Click="MenuItemDel_Click"></MenuItem>
                <MenuItem Header="Поиск"  Background="Black" Click="MenuItemPoisk_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Клиенты" Click="MenuItem3_Click" Background="Black">
                <MenuItem Header="Добавить данные"  Background="Black" Click="MenuItemDobav_Click"></MenuItem>
                <MenuItem Header="Редактировать данные"  Background="Black" Click="MenuItemRed_Click"></MenuItem>
                <MenuItem Header="Удалить данные"  Background="Black" Click="MenuItemDel_Click"></MenuItem>
                <MenuItem Header="Поиск"  Background="Black" Click="MenuItemPoisk_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="ОФОРМИТЬ ПОКУПКУ" Click="MenuItem4_Click" Background="Black"/>
        </Menu>

        <Canvas Name="dobav" Visibility="Hidden">
            <Label Content="ДОБАВЛЕНИЕ" FontSize="20" FontWeight="Black" Margin="21,36,565,390"/>
            <Label Content="Вы можете добавить новые данные, вписав их в соответствующие &#xD;&#xA;поля ниже:" Margin="21,63,565,354"/>
            <Button x:Name="buttondobav" Content="ДОБАВИТЬ" FontSize="20" Click="buttondobav_Click" Height="47" Canvas.Left="21" Canvas.Top="398" HorizontalAlignment="Center" VerticalAlignment="Top" Width="397"/>
        </Canvas>

        <Canvas Name="red" Visibility="Hidden">
            <Label Content="РЕДАКТИРОВАНИЕ" FontSize="20" FontWeight="Black" Margin="21,36,565,390"/>
            <Label Content="Вы можете редактировать данные, вписав их в соответствующие &#xD;&#xA;поля ниже. Выберите код строки:" Margin="21,63,565,354"/>
            <Button x:Name="buttonred" Content="СОХРАНИТЬ" FontSize="20" Click="buttonred_Click" Height="47" Canvas.Left="21" Canvas.Top="398" HorizontalAlignment="Center" VerticalAlignment="Top" Width="397"/>
        </Canvas>

        <Canvas Name="del" Visibility="Hidden">
            <Label Content="УДАЛЕНИЕ" FontSize="20" FontWeight="Black" Margin="21,36,565,390"/>
            <Label Content="Вы можете удалить данные, вписав их в соответствующие &#xD;&#xA;поля ниже. Выберите код строки::" Margin="21,63,565,354"/>
            <Button x:Name="buttondel" Content="УДАЛИТЬ" FontSize="20" Click="buttondel_Click" Height="47" Canvas.Left="21" Canvas.Top="398" HorizontalAlignment="Center" VerticalAlignment="Top" Width="397"/>
        </Canvas>

        <Canvas Name="poisk" Visibility="Hidden">
            <Label Content="ПОИСК" FontSize="20" FontWeight="Black" Margin="21,36,565,390"/>
            <Label Content="Вы можете выполнить поиск:" Margin="21,63,565,354"/>
            <Button x:Name="buttonpoisk" Content="ПОИСК" FontSize="20" Click="buttonpoisk_Click" Height="47" Canvas.Left="21" Canvas.Top="398" HorizontalAlignment="Center" VerticalAlignment="Top" Width="397"/>
        </Canvas>
        
        <Canvas Name="Pokupki" Visibility="Visible">
            <Label Content="ОФОРМЛЕНИЕ ПОКУПКИ" FontSize="20" FontWeight="Black" Margin="21,36,565,390"/>
            <Label Content="Внесите данные о клиенте и его покупке:" Margin="21,63,565,354"/>
            <Button x:Name="oform" Content="ОФОРМИТЬ" FontSize="20" Click="oform_Click" Height="47" Canvas.Left="21" Canvas.Top="398" HorizontalAlignment="Center" VerticalAlignment="Top" Width="397"/>
        </Canvas>

        <TextBox x:Name="dobavlenie1" Margin="21,135,565,305"/>
        <TextBox x:Name="dobavlenie2" Margin="21,179,565,261"/>
        <TextBox x:Name="dobavlenie3" Margin="21,223,565,217"/>
        <TextBox x:Name="dobavlenie4" Visibility="Visible" Margin="21,267,565,173"/>
        <TextBox x:Name="dobavlenie5" Visibility="Visible" Margin="21,311,565,129"/>
        <TextBox x:Name="dobavlenie6" Visibility="Visible" Margin="21,355,565,82"/>


        <Canvas Name="Items" Visibility="Hidden">
            <Label Content="Код" Height="41" Canvas.Left="21" Canvas.Top="115" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Имя" Height="41" Canvas.Left="21" Canvas.Top="156" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Тип" Height="43" Canvas.Left="21" Canvas.Top="202" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Материалы" Height="44" Canvas.Left="21" Canvas.Top="245" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Вес" Height="41" Canvas.Left="21" Canvas.Top="289" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Цена" Height="45" Canvas.Left="19" Canvas.Top="335" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas Name="Materials" Visibility="Hidden">
            <Label Content="Код" Height="41" Canvas.Left="21" Canvas.Top="115" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Материал" Height="41" Canvas.Left="21" Canvas.Top="156" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Цена за грамм" Height="43" Canvas.Left="21" Canvas.Top="202" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas Name="Sells" Visibility="Hidden">
            <Label Content="Код" Height="41" Canvas.Left="21" Canvas.Top="115" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Дата" Height="41" Canvas.Left="21" Canvas.Top="156" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Фамилия" Height="43" Canvas.Left="21" Canvas.Top="202" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Имя" Height="44" Canvas.Left="21" Canvas.Top="245" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Отчество" Height="41" Canvas.Left="21" Canvas.Top="289" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas Name="Pokupka" Visibility="Visible">
            <Label Content="Код" Height="41" Canvas.Left="21" Canvas.Top="115" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Дата" Height="41" Canvas.Left="21" Canvas.Top="156" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Фамилия" Height="43" Canvas.Left="21" Canvas.Top="202" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Имя" Height="44" Canvas.Left="21" Canvas.Top="245" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Отчество" Height="41" Canvas.Left="21" Canvas.Top="289" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Изделие" Height="45" Canvas.Left="19" Canvas.Top="335" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
        

        <DataGrid Name="dg" Margin="465,45,54,22" SelectionChanged="dg_SelectionChanged">

        </DataGrid>
        
    </Grid>
</Window>
