MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="form" Height="500" Width="1000" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#000000"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#202020"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Label x:Name="lk" Content="ЛИЧНЫЙ КАБИНЕТ СОТРУДНИКА" FontSize="25" FontWeight="Black" Margin="268,84,222,304"/>
        <Image Source="C:\Users\Admin\Desktop\WpfApp1\img\img1.png"  Margin="440,0,457,364"/>
        <Label x:Name="login" Content="Логин:" Margin="245,126,245,263"/>
        <TextBox x:Name="loginbox" Margin="245,153,245,261"/>
		<Label x:Name="password" Content="Пароль:" Margin="245,205,245,184"/>
        <PasswordBox x:Name="passwordbox" Margin="245,232,245,182"/>
        <Button x:Name="button1" Content="ВОЙТИ" FontSize="20" Margin="245,318,245,94" Click="button1_Click"/>
        <Label x:Name="registr" Content="Ещё нет аккаунта?" Margin="400,390,400,45"/>
        <Button x:Name="buttonregistr" Content="Подать заявку" Margin="516,390,332,45" Click="buttonregistr_Click"/>
    </Grid>
</Window>
