Registr.xaml

<Window x:Class="WpfApp1.Registr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Registr" Height="500" Width="1000" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#000000"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#202020"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Label x:Name="lk" Content="РЕГИСТРАЦИЯ" FontSize="25" FontWeight="Black" Margin="380,92,354,296"/>
        <Image Source="C:\Users\Admin\Desktop\WpfApp1\img\img1.png"  Margin="440,0,457,364"/>
        <Label x:Name="newlogin" Content="Логин:" Margin="245,126,245,263"/>
        <TextBox x:Name="newloginbox" Margin="245,153,245,261"/>
        <Label x:Name="newpassword" Content="Пароль:" Margin="245,205,245,184"/>
        <PasswordBox x:Name="newpasswordbox" Margin="245,232,245,182"/>
        <Button x:Name="buttonregistr" Content="ЗАРЕГИСТРИРОВАТЬСЯ" FontSize="20" FontWeight="Medium" Margin="245,318,245,94" Click="buttonregistr_Click"/>
        <Label x:Name="voiti" Content="Уже есть аккаунт?" Margin="400,390,400,45"/>
        <Button x:Name="buttonvoiti" FontSize="15" FontWeight="Medium" Content="Войти" Margin="516,390,332,45" Click="buttonvoiti_Click"/>
    </Grid>
</Window>
